{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "Simple YouTube Downloader personal local utility",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -k -n \"server,client\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
